<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mydbEntities" p1:LazyLoadingEnabled="false">
    <EntitySet Name="Ambulances" EntityType="mydbModel.Ambulance" />
    <EntitySet Name="CallCentres" EntityType="mydbModel.CallCentre" />
    <EntitySet Name="GPs" EntityType="mydbModel.GP" />
    <EntitySet Name="Hospitals" EntityType="mydbModel.Hospital" />
    <EntitySet Name="Medications" EntityType="mydbModel.Medication" />
    <EntitySet Name="MedicationHistories" EntityType="mydbModel.MedicationHistory" />
    <EntitySet Name="Patients" EntityType="mydbModel.Patient" />
    <EntitySet Name="PatientCalls" EntityType="mydbModel.PatientCall" />
    <EntitySet Name="ViewPatients" EntityType="mydbModel.ViewPatient" />
    <AssociationSet Name="FK_Ambulance_CallCentre" Association="mydbModel.FK_Ambulance_CallCentre">
      <End Role="CallCentre" EntitySet="CallCentres" />
      <End Role="Ambulance" EntitySet="Ambulances" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_CallCentre" Association="mydbModel.FK_Hospital_CallCentre">
      <End Role="CallCentre" EntitySet="CallCentres" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_GP" Association="mydbModel.FK_Hospital_GP">
      <End Role="GP" EntitySet="GPs" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_GP" Association="mydbModel.FK_Patient_GP">
      <End Role="GP" EntitySet="GPs" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicationHistory_Patient" Association="mydbModel.FK_MedicationHistory_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicationHistory" EntitySet="MedicationHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientCalls_Patient" Association="mydbModel.FK_PatientCalls_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientCalls" EntitySet="PatientCalls" />
    </AssociationSet>
    <AssociationSet Name="Patient_Medication" Association="mydbModel.Patient_Medication">
      <End Role="Medication" EntitySet="Medications" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="AmbulanceID" />
    </Key>
    <Property Name="AmbulanceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CallCentreID" Type="Int32" Nullable="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="lon" Type="Double" />
    <NavigationProperty Name="CallCentre" Relationship="mydbModel.FK_Ambulance_CallCentre" FromRole="Ambulance" ToRole="CallCentre" />
  </EntityType>
  <EntityType Name="CallCentre">
    <Key>
      <PropertyRef Name="CallCentreID" />
    </Key>
    <Property Name="CallCentreID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CallCentreName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Ambulances" Relationship="mydbModel.FK_Ambulance_CallCentre" FromRole="CallCentre" ToRole="Ambulance" />
    <NavigationProperty Name="Hospitals" Relationship="mydbModel.FK_Hospital_CallCentre" FromRole="CallCentre" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="GP">
    <Key>
      <PropertyRef Name="GPID" />
    </Key>
    <Property Name="GPID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GPFirstname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="GPSurname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="GPNumber" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hospitals" Relationship="mydbModel.FK_Hospital_GP" FromRole="GP" ToRole="Hospital" />
    <NavigationProperty Name="Patients" Relationship="mydbModel.FK_Patient_GP" FromRole="GP" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GPID" Type="Int32" Nullable="false" />
    <Property Name="CallCentreID" Type="Int32" Nullable="false" />
    <Property Name="HospitalName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Conty" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CallCentre" Relationship="mydbModel.FK_Hospital_CallCentre" FromRole="Hospital" ToRole="CallCentre" />
    <NavigationProperty Name="GP" Relationship="mydbModel.FK_Hospital_GP" FromRole="Hospital" ToRole="GP" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MedicationName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Grams" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ml" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Patients" Relationship="mydbModel.Patient_Medication" FromRole="Medication" ToRole="Patient" />
  </EntityType>
  <EntityType Name="MedicationHistory">
    <Key>
      <PropertyRef Name="MedicationHistoryID" />
    </Key>
    <Property Name="MedicationHistoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="MedicationHistory1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Medication" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Alergies" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Patient" Relationship="mydbModel.FK_MedicationHistory_Patient" FromRole="MedicationHistory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="MedicationID" Type="Int32" Nullable="false" />
    <Property Name="GPID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address3" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Medication" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MedicationInfo" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="lon" Type="Double" />
    <NavigationProperty Name="GP" Relationship="mydbModel.FK_Patient_GP" FromRole="Patient" ToRole="GP" />
    <NavigationProperty Name="MedicationHistories" Relationship="mydbModel.FK_MedicationHistory_Patient" FromRole="Patient" ToRole="MedicationHistory" />
    <NavigationProperty Name="PatientCall" Relationship="mydbModel.FK_PatientCalls_Patient" FromRole="Patient" ToRole="PatientCalls" />
    <NavigationProperty Name="Medications" Relationship="mydbModel.Patient_Medication" FromRole="Patient" ToRole="Medication" />
  </EntityType>
  <EntityType Name="PatientCall">
    <Key>
      <PropertyRef Name="PatientCallsID" />
    </Key>
    <Property Name="PatientCallsID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="lat" Type="Double" />
    <Property Name="lon" Type="Double" />
    <NavigationProperty Name="Patient" Relationship="mydbModel.FK_PatientCalls_Patient" FromRole="PatientCalls" ToRole="Patient" />
  </EntityType>
  <EntityType Name="ViewPatient">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="MedicationID" />
      <PropertyRef Name="GPID" />
      <PropertyRef Name="MedicationHistory" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="MedicationID" Type="Int32" Nullable="false" />
    <Property Name="GPID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Medication" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Alergies" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="MedicationHistory" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Ambulance_CallCentre">
    <End Role="CallCentre" Type="mydbModel.CallCentre" Multiplicity="1" />
    <End Role="Ambulance" Type="mydbModel.Ambulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallCentre">
        <PropertyRef Name="CallCentreID" />
      </Principal>
      <Dependent Role="Ambulance">
        <PropertyRef Name="CallCentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_CallCentre">
    <End Role="CallCentre" Type="mydbModel.CallCentre" Multiplicity="1" />
    <End Role="Hospital" Type="mydbModel.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallCentre">
        <PropertyRef Name="CallCentreID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="CallCentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_GP">
    <End Role="GP" Type="mydbModel.GP" Multiplicity="1" />
    <End Role="Hospital" Type="mydbModel.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP">
        <PropertyRef Name="GPID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="GPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_GP">
    <End Role="GP" Type="mydbModel.GP" Multiplicity="1" />
    <End Role="Patient" Type="mydbModel.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP">
        <PropertyRef Name="GPID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="GPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicationHistory_Patient">
    <End Role="Patient" Type="mydbModel.Patient" Multiplicity="1" />
    <End Role="MedicationHistory" Type="mydbModel.MedicationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedicationHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientCalls_Patient">
    <End Role="Patient" Type="mydbModel.Patient" Multiplicity="1" />
    <End Role="PatientCalls" Type="mydbModel.PatientCall" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientCalls">
        <PropertyRef Name="PatientCallsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Patient_Medication">
    <End Role="Medication" Type="mydbModel.Medication" Multiplicity="*" />
    <End Role="Patient" Type="mydbModel.Patient" Multiplicity="*" />
  </Association>
</Schema>